<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Great+Vibes&display=swap" rel="stylesheet">
  <title>Document</title>
  <style>
    body {
      display: flex;
      justify-content: center;
      align-items: center;
      background-image: url("./imagenes/fondo.jpg");
      background-position: center;
      background-size: cover;
    }

    body>a {
      text-decoration: none;
      color: white;
      border: 1px solid white;
      padding: 1em;
      margin: 1em 0 0 1em;
      position: absolute;
      top: 0;
      left: 0;
    }

    main {
      display: flex;
      flex-direction: colum2sn;
      justify-content: center;
      align-items: center;
      margin: 0 auto;
      text-align: center;
      position: relative;
    }

    main>section {
      position: absolute;
    }

    section>p {
      font-size: 5em;
      color: #e8b923;
      text-shadow: 5px 5px 5px rgb(41, 41, 41);
      font-family: 'Great Vibes', cursive;
      width: auto;
    }

    .sec_1 {
      opacity: 0;
      animation-name: mostrar_ocultar;
      animation-duration: 5s;
      animation-delay: 5s;
      animation-direction: alternate;
    }

    .sec_2 {
      opacity: 0;
      animation-name: mostrar_ocultar;
      animation-duration: 5s;
      animation-delay: 10s;
      animation-direction: alternate;
    }

    .sec_3 {
      opacity: 0;
      animation-name: mostrar_ocultar;
      animation-duration: 5s;
      animation-delay: 15s;
      animation-direction: alternate;
    }

    .sec_4 {
      opacity: 0;
      animation-name: mostrar_ocultar;
      animation-duration: 5s;
      animation-delay: 20s;
      animation-direction: alternate;
    }

    .sec_5 {
      opacity: 0;
      animation-name: mostrar_ocultar;
      animation-duration: 5s;
      animation-delay: 25s;
      animation-direction: alternate;
    }

    .sec_6 {
      opacity: 0;
      animation-name: mostrar;
      animation-duration: 5s;
      animation-delay: 30s;
      animation-fill-mode: forwards;
    }

    @keyframes mostrar_ocultar {
      0% {
        opacity: 0;
      }

      50% {
        opacity: 100%
      }
    }

    @keyframes mostrar {
      from {
        opacity: 0;
      }

      to {
        opacity: 1
      }
    }
  </style>
  <script defer>
    window.onload = () => {
      document.querySelector("#background-audio").play()
    }
  </script>
</head>
<body>
  <audio src="./audio/main_theme.mp3"id="background-audio"></audio>
  <a href="index.html">Regresar</a>
  <main>
    <section class="sec_1">
      <p>A veces...</p>
    </section>
    <section class="sec_2">
      <p>Se necesita un poco de magia...</p>
    </section>
    <section class="sec_3">
      <p>Otras veces...</p>
    </section>
    <section class="sec_4">
      <p>Solo un poco...</p>
    </section>
    <section class="sec_5">
      <p>De imaginacion...</p>
    </section>
    <section class="sec_6">
      <p>Jala el separador para <br /> rasgar el papel!</p>
    </section>
  </main>
</body>
</html>
</html>